<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Todo App</h1>
   <input placeholder = " input here your taks"/>
   <button>Add Tasks</button>
   <ul>
        <li>eat<button class="delete">delete</button></li>
        <li>sleep<button class="delete">delete</button></li>
   </ul>
    <script src="script.js"></script>
</body>
</html>