<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETflix.heeeee heee haaa.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="Netflix_Logo_PMS.png" class="logo">
            <div>
                <button class="language-btn">English<img src="star.png"></button>
                <button>Sign</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV Shows and more.</h1>
            <h3>Watch anywhere, Cancel anytime</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit"> Get Started </button>
            </form>
        </div>
    </div>
        <div class="features">
            <div class="row">
                <div class="img-col">
                    <img src="net_video.png">
                  </div>
                <div class="text-col">
                    <h2>Enjoy on you TV.</h2>
                    <p>Watch on smart TVs, PlayStation, Xbox, Chromocast, Apple TV, Blu-ray players
                        and more.</p>
                </div>
               
            </div>
            <div class="row">
                <div class="text-col">
                    <h2>Download your 
                        Shows to watch offline.
                    </h2>
                    <p>Save your favourites easily and always have something to watch.</p>
                </div> 
                <div class="img-col">
                  <img src="net_review_down.jpg">
                </div>
            </div>
            <div class="row">
                <div class="img-col">
                    <img src="net_tv.png">
                  </div>
                <div class="text-col">
                    <h2>Watch everywhere.</h2>
                    <p>Stream unlimited movies and TV shows on your phone tablet,laptop and TV.</p>
                </div>
                
            </div>
            <div class="row">
                <div class="text-col">
                    <h2>Create profiles for children.</h2>
                    <p>Send children on adventures with their favourite characters in a space made just for them-free with your memberships.</p>
                </div>
                <div class="img-col">
                  <img src="net_child.png">
                </div>
            </div>

        </div>   

        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">how much does Netflix cost?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">When new movies upcoming?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">Whose movie trading in the Netfix?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">How i do cancel?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="seventh">
                    <label for="seventh">Is Netflix good for kids?</label>
                    <div class="content">
                        <p> 
                            Lorem ipsum dolor sit amet consectetur adipisic
                            ing elit. Ad officiis dignissimos repellat
                             qui at accusamus perspiciatis dolorem veniam atque
                           psa, reiciendis praesentium nemo necessitatibus autem inventore excepturi.
                        </p>
                    </div>
                </li>
            </ul>
            <small>
                Ready to watch? Enter your email to create or restart your membership.
            </small>
            <form class="email-signup">
                <input type="email" placeholder="Email address"required>
                <button type="submit">Get Started</button>
            </form>
        </div>

        <div class="footer">
            <h2>Question call 000-000-000-000</h2>

            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Privacy</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Center</a>
                    <a href="#">Jobs</a>
                    <a href="#">Cookies Preferences</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Ways to watch</a>
                    <a href="#">Corporate Info</a>
                    <a href="#">Only on Netflix</a>
                </div>
                <div class="col">
                    <a href="#">About us</a>
                    <a href="#">Media Center</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact us </a>
                </div>
            </div>
            <button class="language-btn">English <img src="star.png"></button>
            <div class="copyright-text">Netflix India</div>
        </div>
</body>
</html>