<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2><i>Adoptme.com</i></h2>
    <h1>Adoptme a <span>Pet</span> Today</h1>
    <br><br>
    <div id="pets">
        <div class="card">
            <img src="suresh1.jpg"alt="Young boy image"/>
            <h3>Meet Jerry</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat deserunt eveniet facilis 
                reprehenderit dolores. Iste voluptates eligendi eius quasi aliquam! Voluptate quam optio natus 
                fuga, laudantium veritatis qui cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam iure deleniti, perspiciatis 
                quo explicabo necessitatibusveniam asperiores ut magnam, sunt dolorum voluptates, ipsum recusandae.
                 Perferendis magni excepturi quidem laborum aliquid!
            </p>
        </div>
        <div class="card">
            <img src="suresh3.jpg" alt="Young boy images"/>
            <h3>Meet Suresh</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat deserunt eveniet facilis 
                reprehenderit dolores. Iste voluptates eligendi eius quasi aliquam! Voluptate quam optio natus 
                fuga, laudantium veritatis qui cum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam iure deleniti, perspiciatis 
                quo explicabo necessitatibusveniam asperiores ut magnam, sunt dolorum voluptates, ipsum recusandae.
                 Perferendis magni excepturi quidem laborum aliquid!
            </p>
        </div>
    </div>
    <h4>A gift of new life</h4>
</body>
</html>