body{
    text-align: center;
}
.btn{
    height: 200px; 
    width: 200px;
    border-radius: 20%;
    border: 10px solid black;
    /* margin: 30px; */
    margin: 2.5rem;

}

.btn-container{
    display: flex;
    justify-content: center;
}
.yellow{
    background-color: #afca17;
}
.red{
    background-color: #c91a02;
}
.purple{
    background-color: #be29cc;
}
.green{
    background-color: rgb(26, 58, 26);
}
.flash{
    background-color:white;
}
.userflash{
    background-color: rgb(142, 218, 142);
}