<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
</head>
<body>
    <header>
        <div class="nav">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon">
                    <i class="ri-map-pin-line"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>

            <div class="nav-search ">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input class="search-input" type="search" placeholder="Search Amazon">
                <div class="search-icon">
                   <a href="#"><i class="ri-search-line"></i></a> 
                </div>
            </div>

            <div class="flag border">
                <a href="#"> <i class="ri-flag-fill"></i></a>
                <div class="flag-us">
                    <p class="us">In</p>
                </div>
            </div>

            <div class="sign border">
                <div class="hello_sign"><a href="#" class="hello">Hello,sign in </a></div>
                <div class="Acc_sign"><a href="#" class="Acc">Account & List</a></div>
            </div>

            <div class="order border">
                <div class="ret-sign"><a href="#" class="ret">return</a></div>
                <div class="ord-sign"><a href="#" class="ord">& Order</a> </div>
            </div>

            <div class="shop border">
                <div class="cart">
                   <a href="#"><i class="ri-shopping-cart-line"></i></a>
                </div>
                <div class="cart-shop">Cart</div>
            </div>
 </div>
  <div class="nav-main ">
                <div class="menu ">
                    <a href="#"><i class="ri-menu-fill"></i></a> 
                </div>              
                <select class="all-select ">
                    <option>All</option>
                </select>
          
        <div class="link">
            <a class="ank border" href="#">Today's Deals</a>
            <a class="ank border" href="#">Customer Service</a>
            <a class="ank border" href="#">Registery</a>
            <a class="ank border" href="#">Gift Cards</a>
            <a class="ank border" href="#">Sells</a>
        </div>
    </div>

        <div class="panel">shop deal in electronics</div>
       </header>


  <div class="bgimg">
    <div class="hero-msg">
     <p class="text">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. 
        <a href="#" > Click here to go to amazon.in</a>
     </p> 
    </div>
  </div>


    <main>
        <div class="shop-section">
            <div class="box1 box">
               <div class="box-content">
                <h2>Songs and Musics</h2>
                <div class="box-img" style="background-image: url('box3.jpg');" ></div>
                <a href="#" ><p>See more</p></a>
               </div>
            </div>
            <div class="box2 box">
                <div class="box-content">
                    <h2>Electronics Gadgets</h2>
                    <div class="box-img" style="background-image: url('box1.jpg');" ></div>
                <a href="#"><p>See more</p></a>
                   </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Health & Personal Care</h2>
                    <div class="box-img" style="background-image: url('box2.jpg');" ></div>
                    <a href="#" ><p>See more</p></a>
                   </div>
            </div>
            <div class="box4 box">
                <div class="box-content">
                    <h2>Watches </h2>
                    <div class="box-img" style="background-image: url('box5.jpg');" ></div>
                    <a href="#"> <p>See more</p></a>
                   </div>
            </div>
            <div class="box5 box">
                <div class="box-content">
                 <h2>HD Games</h2>
                 <div class="box-img" style="background-image: url('box6.jpg');" ></div>
                 <a href="#"> <p>See more</p></a>
                </div>
             </div>
             <div class="box6 box">
                 <div class="box-content">
                     <h2>Educations </h2>
                     <div class="box-img" style="background-image: url('box7.jpg');" ></div>
                     <a href="#"> <p>See more</p></a>
                    </div>
             </div>
             <div class="box7 box">
                 <div class="box-content">
                     <h2>New Mobiles </h2>
                     <div class="box-img" style="background-image: url('box8.jpg');" ></div>
                     <a href="#"> <p>See more</p></a>
                    </div>
             </div>
             <div class="box8 box">
                 <div class="box-content">
                     <h2>Health & Personal Care</h2>
                     <div class="box-img" style="background-image: url('box2.jpg');" ></div>
                    <a href="#"><p>See more</p></a>
                    </div>
             </div>
             <div class="box9 box">
                <div class="box-content">
                 <h2>Hawada Bridge</h2>
                 <div class="box-img" style="background-image: url('bridge.jpg');" ></div>
                 <a href="#" ><p>See more</p></a>
                </div>
             </div>
             <div class="box10 box">
                 <div class="box-content">
                     <h2>Modern Cars</h2>
                     <div class="box-img" style="background-image: url('car.jpg');" ></div>
                 <a href="#"><p>See more</p></a>
                    </div>
             </div>
             <div class="box11 box">
                 <div class="box-content">
                     <h2>Space & Astronaut</h2>
                     <div class="box-img" style="background-image: url('daniel.jpg');" ></div>
                     <a href="#" ><p>See more</p></a>
                    </div>
             </div>
             <div class="box12 box">
                 <div class="box-content">
                     <h2>Shining diamond</h2>
                     <div class="box-img" style="background-image: url('diamond.jpg');" ></div>
                     <a href="#"> <p>See more</p></a>
                    </div>
             </div>
             <div class="box13 box">
                 <div class="box-content">
                  <h2>Hundru Water_Fall</h2>
                  <div class="box-img" style="background-image: url('smoke.jpg');" ></div>
                  <a href="#"> <p>See more</p></a>
                 </div>
              </div>
              <div class="box14 box">
                  <div class="box-content">
                      <h2>Wood_Bridges</h2>
                      <div class="box-img" style="background-image: url('waterbri.jpg');" ></div>
                      <a href="#"> <p>See more</p></a>
                     </div>
              </div>
              <div class="box15 box">
                  <div class="box-content">
                      <h2>New Day_Comics </h2>
                      <div class="box-img" style="background-image: url('watertree.jpg');" ></div>
                      <a href="#"> <p>See more</p></a>
                     </div>
              </div>
              <div class="box16 box">
                  <div class="box-content">
                      <h2>Danger_Road IN World</h2>
                      <div class="box-img" style="background-image: url('road.jpg');" ></div>
                     <a href="#"><p>See more</p></a>
                     </div>
              </div>
              <div class="box17 box">
                <div class="box-content">
                 <h2>Songs and Musics</h2>
                 <div class="box-img" style="background-image: url('box6.jpg');" ></div>
                 <a href="#" ><p>See more</p></a>
                </div>
             </div>
             <div class="box18 box">
                 <div class="box-content">
                     <h2>Electronics Gadgets</h2>
                     <div class="box-img" style="background-image: url('watertree.jpg');" ></div>
                 <a href="#"><p>See more</p></a>
                    </div>
             </div>
             <div class="box19 box">
                 <div class="box-content">
                     <h2>Health & Personal Care</h2>
                     <div class="box-img" style="background-image: url('pexels-asad-photo-maldives-1450360.jpg');" ></div>
                     <a href="#" ><p>See more</p></a>
                    </div>
             </div>
             <div class="box20 box">
                 <div class="box-content">
                     <h2>Watches </h2>
                     <div class="box-img" style="background-image: url('ipl2023win.jpg');" ></div>
                     <a href="#"> <p>See more</p></a>
                    </div>
             </div>
        </div>
    </main>
  <hr>
  <hr>
    <footer>
        <div class="foot-panel">
        <a href="index.html"><p>Back to top</p></a> 
        </div>

        <div class="foot-panel2">
           
           
            <ul>
                <p>Get to know Us </p>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relation</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
                <a href="#">amazon</a>
            </ul>
            <ul>
                <p>Get to know Us </p>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relation</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
                <a href="#">amazon</a>
            </ul>
            <ul>
                <p>Get to know Us </p>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relation</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
                <a href="#">amazon</a>
            </ul>
            <ul>
                <p>Get to know Us </p>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relation</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
                <a href="#">amazon</a>
            </ul>          
        </div>
       <div class="foot-panel3">
            <div class="logo">    
            </div>
       </div>
       <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your ads Privacy choices</a>
            </div>
            <div class="copy-right">
                C 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
       </div>
    </footer>  
</body>
</html>
