*{
    margin:0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif;
}
.nav{
    height: 66px;
    background-color: #0f1111;
    color: #fff;
    display: flex;
    align-items: center;
}
.nav-logo{
    height: 55px;
    width: 100px;
    padding: 2px;
}
.logo{
    background-image: url("images.png");
    width: 100%;
    height: 58px;
    background-size: cover;
    background-color:#0f1111;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    /* border-color:2px solid #fff; */
    border: 2px solid rgb(151, 144, 144);
    border-radius: 2px;
}
.nav-address{
    height: 58px;
    text-align: center;
    align-items: center;
}
.add-fir{
    color: #cccccc;
    font-size: 0.80rem;
    margin-left: 15px;
    padding-top: 5px;

}
.add-sec{
    font-size: 1rem;
    padding-top: 3px;
    
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
     /* padding-top: 3px; */
     width: 700px;
     height: 35px;
     display: flex;
     margin-left: 5px;
     border-radius: 4px;
     justify-content: space-evenly;
     border:2px solid white;
}
.nav-search:hover{
    border:2px solid rgb(138, 91, 6);
}
.search-select{
     width: 10%;
     border-top-left-radius: 4px;
     border-bottom-left-radius: 4px;
     background-color: #f3f3f3;
     /* border-radius: 2px solid rgb(194, 128, 5); */
}
.search-input{
    width: 90%;
    padding-left: 5px;
    font-size: 1rem;
    border:none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 150, 8);
}
.flag{
    display:flex;
    width: 40px;
    height: 58px;
    margin-left: 9px;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
}
.flag-us{
    font-size: 1.23em;
    padding-left: 2px;
}
.us{
    padding: 5px;
}
.sign{
    width: 120px;
    height: 58px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 18px;
    margin-left: 9px;
}
.hello-sign{
     padding-top: 6px;
}
/* .Acc-sign{
     padding-top: 20px;
} */
.hello{
    font-size: 0.8888em;
    padding-top: 9px;
}
.Acc{
    font-size: 1.191em;
    padding-top: 8px;
}
div a{
    text-decoration: none;
    color: #f3f3f3;
}
.order{
    height: 58px;
    width: 65px;
    padding-left: 18px;
    margin-left: 15px;
}
.ret-sign{
    justify-content: center;
    width: 100%;
}
.ord-sign{
    justify-content: center;
    width: 100%;
}
.ret{
    font-size: 0.8777em;
    padding-top: 10px;
}
.ord{
    font-size: 1.191em;
    padding-top: 8px;
}
.shop{
    display: flex;
    padding-left: 2px;
    margin-left: 20px;
    width: 100px;
    height: 58px;
    justify-content: center;
    align-items: center;
}
.cart{
    padding: 1px
}
.cart-shop{
    padding: 2px;
    font-size: 1.5em;
}
.nav-main{
    display: flex;
    width: 1365px;
    height: 42px;
    background-color: #232f3E;
    /* justify-content: center; */
    align-items: center;
    border: none;

}
.all-select{
    border: none;
    background-color: #232f3E;
    color: #f3f3f3;
    font-weight: bolder;
    
}
.menu{
    width: 17px;
    height: 14px;
    padding: 9px;
}
.link a{
    margin: 7px 0px 8px;
    padding: 10px 11px;
}
.bgimg{
    background-image: url("box4.jpg");
    background-size: cover;
    display: flex;
    height: 300px;
    justify-content: center;
    align-items:flex-end;
   
}
.hero-msg{
    background-color:#e2e7e6;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85em;
    display: flex;
    margin-bottom: 20px;
    border: 2px solid transparent;
    border-radius: 5px;
}

.text a{
    color: rgb(5, 88, 116);
    text-decoration:none;
    justify-content: center;
    text-align: center;

}
.panel{
    color: white;
    font-size: 0.98em;
    justify-content: last baseline;

}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color:#e2e7e6;
    height: 2105px;
}
.box{
    border: 2px solid transparent;
    height: 400px;
    width: 23%;
    background-color: white;
    margin-top: 17px;
}
.box-img{
    height: 302px;
    background-size: cover;
    padding-top: 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* align-items: center; */
    background-repeat: no-repeat;
    background-position: center;
}
.box-content{
    margin-left: 10px;
    margin-right: 10px;
    
}
.box-content p{
    color:#007185;
}
.foot-panel{
    height: 30px;
    width: 100%;
    background-color:#232f3E;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.foot-panel2{
    color:white;
    background-color:#19222c;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul p{
    margin-top: 10px;
 
}
 ul a{
    display: block;
    font-size: 0.85em;
    margin-top: 15px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #232f3E;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.logo{
    background-image: url("images.png");
    background-size: cover;
    position:center;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #131d1d;
    color: white;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    height: 50px;
    padding-top: 10px;
}
.pages{
    font-size: 0.85em;
    text-align: center;
}
.copy-right{
    text-align:center;
    font-size: 0.6em;
    margin-top: 7px;
}