<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drop down menu buttons</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font- -->
    <!-- awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
 <div class="menu-bar">
    <a href="#"><div class="icon">  
    </div></a>
     <ul>
         <li id="hom"><a href="#"><i class="fa fa-home"></i> Home</a></li>
         <li id="inv"><a href="#"><i class="fa fa-angellist"></i>Investers</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Small</a></li>
                    <li><a href="#">Medium</a></li>
                    <li><a href="#">Higher</a></li>
                </ul>
            </div>
        </li>
         <li id="pri"><a href="#"><i class="fa fa-inr"></i>Pricing</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Phone pay</a></li>
                    <li><a href="#">Google pay</a></li>
                    <li><a href="#">Paytem</a></li>
                </ul>
            </div>
        </li>
         <li id="cli"><a href="#"><i class="fa fa-users"></i>Clients</a>
             <div class="sub-menu">
            <ul>
                <li><a href="#">Averge</a></li>
                <li><a href="#">Medium</a></li>
                <li><a href="#">Experience</a></li>
            </ul>
        </div>
        </li>
         <li id="tra"><a href="#"><i class="fa fa-edit"></i>Training</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
        </li>
         <li id="con"><a href="#"><i class="fa fa-phone"></i>Contacts</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">devil3@gmail </a></li>
                    <li><a href="#">13232 phone </a></li>
                    <li><a href="#">18090023 local no.</a></li>
                </ul>
            </div>
        </li>
         <li id="ser"><a href="#"><i class="fa fa-setting"></i>Services</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">Web desiging</a></li>
                    <li class="hover-me"><a href="#">Social Work</a>
                        <div class="sub-menu2">
                            <ul>
                                <li><a href="#">Communication skills</a></li>
                                <li><a href="#">Fluently talks</a></li>
                                <li><a href="#">Strangers talks </a></li>
                            </ul> 
                        </div>
                    <li class="hover-me"><a href="#">Mobile App</a>
                     <div class="sub-menu2">
                        <ul>
                            <li><a href="#">Android App </a></li>
                            <li><a href="#">ios App</a></li>
                            <li><a href="#">iconic App </a></li>  
                        </ul>
                    </div>
                    </li>
                </ul>
            </div>
        </li>
         <li id="abo"><a href="#"><i class="fa fa-clone"></i>About us</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#">You tube</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twiter</a></li>
                </ul>
            </div>
        </li>
        </ul>
</div>
<script src="scipt.js"></script>
</body>  
</html>