*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box; 
}
body{
    background-image: url(lak.jpg);
    display: flex;
    align-items : center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    /* background-position: center; */

    /* background-image: cover; */
    font-family: sans-serif;
}
.menu-bar{
     background-color: rgba(17, 132, 240, 0.9);
    text-align: center;
    display: flex;
    height: 80px;
    /* border:rgba(0, 0, 0, 0.349); */
    /* border-radius: 2px solid black; */
    /* border: white; */
    /* background-color: transparent; */
    border: 2px solid rgba(187, 3, 3, 0.2);
    border-radius: 10px;
    margin-top: 10px;

    
    
}
.icon{
    background-image: url("person.png");
    width: 70px;
    height: 70px;
    background-size: cover;
    align-items: center;
    justify-content: center;
    position: center;
    margin: 5px;
}

.menu-bar ul{
    margin-left: 200px;
    display: inline-flex;
    list-style: none;
    /* color: #fff; */
    width: 80%;
    font-size: 1.5em;
}
.menu-bar ul li{
    width: 120 px;
    height: 60px;
    margin: 15px;
    padding: 15px;  
    border-radius: 10px;
    font-size: 0.85em;
}
.menu-bar ul li a{
    text-decoration: none;
    color: black;
    font-size:1em;
    font-weight:50px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.menu-bar ul li:hover{
    background: rgba(233, 136, 8, 0.5);

}
.sub-menu{
    display:none;
    border-radius: 30px;
    height: 150px;
}
.sub-menu ul {
    border-radius: 30px;
    font-size: 0.85em;
    margin-top: 0px;
    border:none;
    width: 100%;
   
}
.sub-menu ul li{
    height: 10px;
    /* wght: 10px; */
}
.menu-bar ul li:hover .sub-menu {
    display: block;
    position: absolute;
    /* border-radius: 2px solid black; */
    /* background: transparent; */
    margin-top: 15px;
    margin-left: -15px;
    background-color: rgba(69, 81, 92,0.5);
    border-radius: 2px solid black;
}
.menu-bar ul li:hover .sub-menu ul {
    display: block;
    margin: 10px;
    /* rborder-radius: 2px solid black; */
}
.menu-bar ul li:hover .sub-menu ul li{
    width:130px;
    padding: 10px; 
    border-bottom: none;
    background: transparent;
    border-radius: 0px;
    text-align: left;
    /* border-radius: 2px solid black; */
}
.menu-bar ul li:hover .sub-menu ul li:last child{
    border-bottom: navajowhite;
    border-style: double;
}
.menu-bar ul li:hover .sub-menu ul li a:hover{
    color: rgb(247, 203, 10);
    /* border-color: black; */
    /* border: black; */
}
.sub-menu2{
    display:none;
    border-radius: 30px;
    
}
.sub-menu2 ul {
    background-color:  rgba(69, 81, 92,0.5);
    width: 135px;
    height: 100px;
}
.hover-me:hover .sub-menu2{
    position: absolute;
    display: block;
    margin-top: -20px;
    margin-left:50px;
}
