<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ṛegistration form</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
<h1>&hearts;</h1>
    <heaer>
        <h1>Registration Form</h1>
        <from>
            <div>
                <h2>Personal Information</h2>
                Student-Name-<input type="text"name="usr-name">
                Father-Name-<input type="text" name="usr-fat" >
                Mother-Name-<input type="text"name="usr-mot"><br><br>
                Total Family Member-<input type="number"name ="usr-fam-mamber">
                Age-<input type="number"name="age">
                Address-<input type="text"name="usr-adr"><br>
                Pincode<input type="number"name="pin">
            </div>
            <hr>
            <hr>
            <div>
                <h2>Institute Information</h2>
                College-Name=<input type="text"name="Col-name">
                Admission-Year=<input type="date"name="Col-year">
                Department=<input type="text" name="Col-Depart">
                College-Address<input type="text"name="Col-adr">
                Pincode<input type="number"name="pin"><br>
                Subjects<input type="text">
                
                Optional<input type="Checkbox">
                <button>
                    General-Knowledge,Reasoining,Social-study
                </button>
            </div>
            <div id="button">
            <button type="Submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
        </from>
    </heaer>
</body>
</html>