*{
    margin:0px;
    padding: 0px;
}
body{
    /* color:blanchedalmond; */
    color:transparent;
    background-image:url(suresh3.jpg);
    background-size:cover;
    
}
header{
    display:flex;
    margin:2px;
    height:auto;
    width:auto;
}
h1{
    display:flex;
    font:larger;
    color:black;
    align-items:center;
    justify-content: center;
    /* align-content: center; */
}
h2{
    font:large;
    color:black;
    margin:3px;
    align-items:center;
    text-decoration:underline;
    font:bolder;
    margin-left:20px;
}
form{
    border:50px;
    margin:20px;
    width:100%;
    
    border-radius:10px solid black;
}
div{

    /* background-color:rgb(139, 134, 134); */
    color:Black;
    padding:30px;
    font:bolder;
}
input{
    height:25px;
    width:250px;
    padding:1px;
    margin:18px;
    margin-left:50px;
    border:3px solid black;
    border-radius:10px;
}
input::marker{
    padding:20px;
}
#button{
    display:flex;
    color:azire;
    /* margin:20px; */
    padding:60px;
    /* display:flex; */
    align-items:center;
    justify-content:space-between;
    /* justify-content:cent; */
}
#button button{
    /* display:flex;
    align-items:center;
    justify-content:space-between; */
    padding:6px;
    height:30px;
    width:60px;
    border:2x solid black;
    border-radius:8px;
}