 *{
    margin:0px;
    padding:0px;
    font-family:poppins,serif;
 }
 .main_box{
    background:url(hacker1.jpg);
    height:100vh;
    background-size:cover;
 }
 .btn_one{
    color:white;
    font-size:30px;
    font-weight:bold;
    position:absolute;
    left:16px;
    line-height:60px;
    cursor:pointer;
    transition:all 0.6 linear;

 }
 .sidebar_menu{
    position:fixed;
    left:-300px;
    height:100vh;
    width:300px;
    background-color:rgba(255,255,255,0.1);
    box-shadow:0 0 7px rgba(255,255,255,0.3);
    transition-duration: 1s;
    transition-timing-function: 1s;
    /* transition-delay: 1s; */
 }
 .sidebar_menu .logo{
    position:absolute;
    width:100%;
    line-height:60px;
    box-shadow:0 2px 4px rgba(255,255,255,0.4);
    height:60px;
    
 }
 .sidebar_menu .logo a{
    position:absolute;
    left:50px;
    color:white;
    text-decoration:none;
    font-weight:500;
 }
 .sidebar_menu .btn_two{
    color:grey;
    font-size:25px;
    line-height:60px;
    position:absolute;
    left:275px;
    opacity:0;
    cursor:pointer;
 }
 .sidebar_menu .menu{
    position:absolute;
    width:100%;
    top:80px;
 }
 .sidebar_menu .menu li{
    margin-top:6px;
    padding:14px 20px;
 }
 .sidebar_menu .menu i,a{
    color:white;
    text-decoration:none;
    font-size:20px; 
 }
 .sidebar_menu .menu i{
    padding-left:9px;
    margin:5px;
 }
 .sidebar_menu .social_media{

    position:absolute;
    left:25%;
    bottom:20px;

 }
 .sidebar_menu .social_media i{
    color:white;
    opacity:0.5;
    padding:0px 5px;

 }
 #check{
    display:none;
 }
.sidebar_menu .menu li:hover{
   box-shadow:0 0 4px rgba(255,255,255,0.5);  
}

.btn_one i:hover{
   font-size:30px;
}
.btn_two i:hover{
   font-size:30px;
}
.sidebar_menu .social_media i:hover{
   opacity:1;
   transform:scale(2);
}
#check:checked ~ .sidebar_menu{
   left:0px; 
}
#check:checked ~ .btn_one i{
   opacity:0;
   /* transition-delay: 2s; */
}
#check:checked ~ .sidebar_menu .btn_two{
   opacity:1;
}